# GradleUploadDirectoryToFtpTask

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/fr/dadda/jv/gradle/: UploadDirectoryToFtpPlugin.groovy  UploadDirectoryToFtpTask.groovy
