apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'commons-net:commons-net:3.4'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        dev(MavenPublication) {
            groupId 'fr.dadda.jv.gradle'
            artifactId 'GradleUploadDirectoryToFtpTask'
            version projectVersion + '-SNAPSHOT'
            from components.java
        }
        release(MavenPublication) {
            groupId 'fr.dadda.jv.gradle'
            artifactId 'GradleUploadDirectoryToFtpTask'
            version projectVersion
            from components.java
        }
    }
    repositories {
        maven {
            name 'Bintray'
            url 'https://api.bintray.com/maven/jivy/maven/GradleUploadDirectoryToFtpTask'
            credentials {
                username System.getProperty("BINTRAY_UPLOAD_DIRECTORY_TASK_USERNAME")
                password System.getProperty("BINTRAY_UPLOAD_DIRECTORY_TASK_PASSWORD")
            }
        }
    }
}
